# WatchTogether-Android

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/korikmat/watchtogether/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/korikmat/watchtogether/: App.kt  BaseApplication.kt  MainActivity.kt
app/src/main/java/com/korikmat/watchtogether/di/: AppModule.kt  Modules.kt
app/src/main/java/com/korikmat/watchtogether/presentation/contracts/: MovieSelectionContract.kt
app/src/main/java/com/korikmat/watchtogether/presentation/ui/: EditUserProfileScreen.kt  GenreSelectionScreen.kt  MainActivity.kt  MatchesScreen.kt  MovieDetailsScreen.kt  MovieSelectionScreen.kt  UserProfileScreen.kt  WatchTogetherApp.kt
app/src/main/java/com/korikmat/watchtogether/presentation/ui/navigation/: BottomNavigationBar.kt  WatchTogetherNavController.kt
app/src/main/java/com/korikmat/watchtogether/presentation/ui/screens/: CreateUserScreen.kt  DislikedMoviesScreen.kt  EditUserProfileScreen.kt  FavoriteMoviesScreen.kt  GenreSelectionScreen.kt  MatchesScreen.kt  MovieDetailsScreen.kt  MovieItem.kt  MovieSelectionScreen.kt  MoviesList.kt  SelectUserScreen.kt  TimerScreen.kt  UserProfileScreen.kt
app/src/main/java/com/korikmat/watchtogether/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/korikmat/watchtogether/presentation/ui/viewModels/: CreateUserViewModel.kt  DislikedMoviesViewModel.kt  EditUserProfileViewModel.kt  FavoriteMoviesViewModel.kt  MatchesViewModel.kt  MovieSelectionViewModel.kt  SelectUserScreenViewModel.kt  TimerViewModel.kt  UserProfileViewModel.kt  WatchTogetherAppViewModel.kt
app/src/main/java/com/korikmat/watchtogether/presentation/utils/: Constants.kt  LocalDateTimeToTimeAgo.kt
app/src/main/java/com/korikmat/watchtogether/ui/: EditUserProfileScreen.kt  GenreSelectionScreen.kt  MainActivity.kt  MatchesScreen.kt  MovieDetailsScreen.kt  MovieSelectionScreen.kt  UserProfileScreen.kt  WatchTogetherApp.kt
app/src/main/java/com/korikmat/watchtogether/ui/navigation/: BottomNavigationBar.kt  BottomNavigationItems.kt  WatchTogetherNavController.kt
app/src/main/java/com/korikmat/watchtogether/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/korikmat/watchtogether/utils/: Constants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/korikmat/watchtogether/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/korikmat/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/korikmat/data/mappers/: MovieMapper.kt
data/src/main/java/com/korikmat/data/repositories/: MoviesRepositoryImpl.kt  SessionRepositoryImpl.kt  TimerRepositoryImpl.kt
data/src/main/java/com/korikmat/data/source/local/: DatabaseLocalSource.kt  SessionDataSource.kt
data/src/main/java/com/korikmat/data/source/local/roomDatabase/: RoomRemoteImpl.kt
data/src/main/java/com/korikmat/data/source/local/roomDatabase/dao/: RatedMovieDao.kt  UserDao.kt
data/src/main/java/com/korikmat/data/source/local/roomDatabase/entities/: RatedMovieEntity.kt  UserEntity.kt
data/src/main/java/com/korikmat/data/source/local/session/: SessionDataSourceImpl.kt
data/src/main/java/com/korikmat/data/source/local/systemAlarm/: SystemAlarmDataSource.kt
data/src/main/java/com/korikmat/data/source/local/timer/: TimerPrefsDataSource.kt
data/src/main/java/com/korikmat/data/source/remote/: RemoteMoviesSource.kt
data/src/main/java/com/korikmat/data/source/remote/dto/: MovieDto.kt  MovieGenreDto.kt  MovieListDto.kt
data/src/main/java/com/korikmat/data/source/remote/tmdbService/: TMDBApiService.kt  TMDBRemoteMoviesImpl.kt
data/src/test/java/com/korikmat/data/: ExampleUnitTest.kt
domain/src/main/java/com/korikmat/domain/models/: MovieDataModel.kt  UserDataModel.kt
domain/src/main/java/com/korikmat/domain/repositories/: MoviesRepository.kt  SessionRepository.kt  TimerRepository.kt
domain/src/main/java/com/korikmat/domain/usecases/: CancelTimerUseCase.kt  CreateNewUserUseCase.kt  DeleteUsersUseCase.kt  DislikeMoviesUseCase.kt  GetActiveTimerUseCase.kt  GetAllUsersUseCase.kt  GetCurrentUserUseCase.kt  GetMoviesUseCase.kt  IncrementCurrentUserMoviesPageUseCase.kt  LikeMoviesUseCase.kt  LogOutUseCase.kt  ResetUserDataUseCase.kt  SearchInDislikedMoviesUseCase.kt  SearchInLikedMoviesUseCase.kt  SetCurrentUserUseCase.kt  StartTimerUseCase.kt  UpdateUserDetailsUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
